{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HackerNewsSettings": {
    "BaseUrl": "https://hacker-news.firebaseio.com/v0/",
    "MaxStories": 200
  },
  "AllowedHosts": "*"
}
